# DG-Main

./: README.md
.github/workflows/: main.yml
Backend/: Backend.sln
Backend/Application/: Application.csproj  RegisterService.cs
Backend/Application/AutoMapperProfiles/: ClientProjectsAutoMapper.cs
Backend/Application/Common/: ValidationBehavior.cs
Backend/Application/Context/: IDGDBContext.cs
Backend/Application/Interfaces/: IDGDBContext.cs
Backend/Domain/Common/: AuditableBaseEntity.cs
Backend/Domain/Entities/: Beach.cs  (+2 more)
Backend/Infrastructure/: Infrastructure.csproj  RegisterService.cs
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
dg-backend/: .gitignore  dg-backend.sln
dg-backend/src/Domain/: Domain.csproj  GlobalUsings.cs
dg-backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
dg-backend/src/Domain/Constants/: Policies.cs  Roles.cs
dg-backend/src/Domain/Entities/: TodoItem.cs  TodoList.cs
dg-backend/src/Domain/Enums/: PriorityLevel.cs
dg-backend/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
dg-backend/src/Domain/Exceptions/: UnsupportedColourException.cs
dg-backend/src/Domain/ValueObjects/: Colour.cs
dg-backend/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
dg-backend/src/Infrastructure/Common/: MediatorExtensions.cs
dg-backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
dg-backend/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
dg-backend/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
dg-backend/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dg-backend/src/Infrastructure/Files/: CsvFileBuilder.cs
dg-backend/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
dg-backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
dg-backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
dg-backend/src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
dg-backend/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
dg-backend/src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dg-backend/src/Infrastructure/Services/: DateTimeService.cs
dg-frontend/: .gitignore  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
(+358 files in other folders)
